# kafka-example

./: pom.xml
src/main/java/: Consumer.java  Producer.java
